server.port=8282

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=apiGateway


#
## Article Service Route
#spring.cloud.gateway.routes[0].id=article-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8089
#spring.cloud.gateway.routes[0].predicates[0]=Path=/msArticle/article/**
#
##Stock Service Route
#spring.cloud.gateway.routes[1].id=stock-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8090
#spring.cloud.gateway.routes[1].predicates[0]=Path=/msStock/stock/**
#
## Eurka Service Route
#spring.cloud.gateway.routes[2].id=eureka-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/
##Eureka Service Static Resource Route
#spring.cloud.gateway.routes[3].id=eureka-service-static
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


spring.cloud.gateway.routes[0].id=msarticle
spring.cloud.gateway.routes[0].uri=lb://msarticle
spring.cloud.gateway.routes[0].predicates[0]=Path=/msarticle/**
#spring.cloud.gateway.routes[1].id=msstock
#spring.cloud.gateway.routes[1].uri=lb://msstock
#spring.cloud.gateway.routes[1].predicates[0]=Path=/msstock/**
#spring.cloud.gateway.routes[2].id=orderservice
#spring.cloud.gateway.routes[2].uri.=lb://orderservice
#spring.cloud.gateway.routes[2].predicates[0]=Path=/orderservice/**
spring.cloud.gateway.dynamicRoute.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.security.oauth2.client.registration.keycloak.client-id=microservice-seddik
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
